spring.application.name=serenity
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/serenity
spring.datasource.username=serenity
spring.datasource.password=serenity
spring.datasource.driver-class-name=org.postgresql.Driver